<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Empresa</title>
</head>
<body>
    <form action="/gerenciador_war_exploded/novaEmpresa" method="post">
        Nome: <input type="text" name="nome" id="nome">
        <input type="submit">
    </form>
</body>
</html>